{
  "name": "dummy-nw-builder",
  "version": "1.0.0",
  "description": "application builder for nw.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probalazs/dummy-nw-builder.git"
  },
  "keywords": [
    "nw",
    "node-webkit",
    "nwjs",
    "build"
  ],
  "author": "probalazs <probalazs@nyenyere.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/probalazs/dummy-nw-builder/issues"
  },
  "homepage": "https://github.com/probalazs/dummy-nw-builder#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-pb-base": "git+https://github.com/probalazs/eslint-config-pb-base.git",
    "eslint-config-pb-es6": "git+https://github.com/probalazs/eslint-config-pb-es6.git"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.75.0",
    "tar.gz": "^1.0.5",
    "unzip": "^0.1.11"
  }
}
